/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

.img-center {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 1rem;
}

div.img-small img {
  height: 75px;
  width: auto;
  margin-bottom: -2rem;
  margin-top: 2rem;
}

/* You can override the default Infima variables here. */
:root {
--ifm-color-primary: #b01111;
  --ifm-color-primary-dark: #9e0f0f;
  --ifm-color-primary-darker: #960e0e;
  --ifm-color-primary-darkest: #7b0c0c;
  --ifm-color-primary-light: #c21313;
  --ifm-color-primary-lighter: #ca1414;
  --ifm-color-primary-lightest: #e51616;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #ff4242;
  --ifm-color-primary-dark: #ff2222;
  --ifm-color-primary-darker: #ff1212;
  --ifm-color-primary-darkest: #e10000;
  --ifm-color-primary-light: #ff6262;
  --ifm-color-primary-lighter: #ff7272;
  --ifm-color-primary-lightest: #ffa2a2;
  --ifm-background-color: #171616;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}

.footer--dark {
    --ifm-footer-background-color: #2E3032FF;
}

/* add github icon in the navigation bar*/
.header--github-link {
  width: 32px;
  height: 32px;
  padding: 6px;
  margin-right: 4px;
  border-radius: 50%;
}

.header--github-link:hover {
  background: var(--ifm-color-emphasis-200);
}

.header--github-link:before {
  content: '';
  height: 100%;
  display: block;
  background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12'/%3E%3C/svg%3E") no-repeat;
}

html[data-theme='dark'] .header--github-link:before {
  background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='white' d='M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12'/%3E%3C/svg%3E") no-repeat;
}

/* add youtube icon in the navigation bar*/
.navbar__youtube:before {
  content: "";
  display: flex;
  height: 24px;
  width: 24px;
  background: url("/img/youtube.svg") no-repeat 100% 100%;
  background-size: cover;
}

.navbar__youtube:hover {
  background: var(--ifm-color-emphasis-200);
  mask: url("/img/youtube.svg") no-repeat 50% 50%;
  mask-size: 80%;
}

/* resize youtube videos */
.youtube-video {
  height: 550px;
}

@media screen and (max-width: 1350px) {
  .youtube-video {
    height: 450px;
  }
}

@media screen and (max-width: 900px) {
  .youtube-video {
    height: 200px;
  }
}