---
slug: channel-9
title: Channel 9 News
authors: fede
tags: [thermal comfort, media, research]
keywords: 
  - channel 9 news
  - air movement
image: assets/img/website_screenshot.png
description: Our research was featured on Nine News
---

My work at the Heat and Health Research Incubator in the Medicine and Health - University of Sydney on “fan-first” cooling was featured on Nine News.

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Turning on our air conditioners can break the bank during summer – but scientists at the University of Sydney have developed a simple way to save on electricity bills. <a href="https://twitter.com/lizziepearl?ref_src=twsrc%5Etfw">@lizziepearl</a> <a href="https://twitter.com/hashtag/9News?src=hash&amp;ref_src=twsrc%5Etfw">9News</a> <a href="https://t.co/FQJv1v1QsW">pic.twitter.com/FQJv1v1QsW</a></p>&mdash; 9News Sydney (@9NewsSyd) <a href="https://twitter.com/9NewsSyd/status/1721435856815173842?ref_src=twsrc%5Etfw">November 6, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>