/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.svgAnimated {
    position: absolute;
    z-index: 1;
    transform: translateY(30%) translateX(25%);
  }

@media screen and (max-width: 900px) {
  .svgAnimated {
    transform: translateY(33%) translateX(8%);
  }

}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
